def MIN_MAX(leafs, mode):
    flag = mode #max
    while(len(leafs)>1):
        new = []
        while len(leafs)>1:
            x = leafs.pop(0)
            y = leafs.pop(0)
            if flag==1:
                new.append(max(x, y))
            else:
                new.append(min(x, y))
        if len(leafs)==1:
            new.append(leafs.pop())
        leafs = new
        if flag == 1:
            flag=0
        else:
            flag=1
        print(leafs)

#[3,5, 2,9, 12,5, 23,23]
#[10, 100, 5, -10, 7, 5, -100, -7, -5]

leaf_nodes = list(map(int, input("Enter leaf nodes : ").split()))
mode = int(input("Enter 1 if MAX, else enter 0 : "))

MIN_MAX(leaf_nodes, mode)

output:
Enter leaf nodes : 3 5 2 9 12 5 23 23
Enter 1 if MAX, else enter 0 : 1
[5, 9, 12, 23]
[5, 12]
[12]
